TOKEN = MTE3NTIzMjYxOTE2ODkyMzczOA.GCrZb8.dUr0cBilCED13uuLOcv73CBg_93K1XqCGMJOl8
DATABASE_CONNECTION_STRING = mongodb+srv://wsoldiscordbot:WWW8sEJeqlXpa9Fo@datacluster.1awpryn.mongodb.net/WSOL_Shop
