TOKEN = MTE3NTIzMjYxOTE2ODkyMzczOA.G7WUBx.WLwrQLof6wHIg6NWlUXLoAP2emqzOn4MOWQ9sY
DATABASE_CONNECTION_STRING = mongodb+srv://wsoldiscordbot:WWW8sEJeqlXpa9Fo@datacluster.1awpryn.mongodb.net/WSOL_Shop
